<!DOCTYPE html>
<html lang="en">
<head>
</meta charset="utf-8">
<title></title>
<script>

</script>
</head>
<body>
<form id="activityForm" action="submitmyform.php">
  First name: <input type="text" name="fname"><br>
  Last name:  <input type="text" name="lname"><br>
  Address:    <input type="text" name="address"><br>
  City:       <input type="text" name="city"><br>
  State:      <input type="text" name="state"><br>
  <input type="Submit" value="Submit">
</form>
</body>
</html>
